# zuul-example

./: .gitignore  README.md
eureka/: build.gradle
eureka/src/main/java/com/jatheon/zuul/eureka/: Application.java
eureka/workspace/eureka/gradle/wrapper/: gradle-wrapper.properties
export-service/src/main/java/com/jatheon/zuul/export/: Application.java
export-service/src/main/java/com/jatheon/zuul/export/controller/: ExportController.java
export-service/src/main/resources/: application.yml
export-service/workspace/export-service/: build.gradle  settings.gradle
export-service/workspace/export-service/src/main/java/com/jatheon/zuul/export/controller/: ExportController.java
export-service/workspace/export-service/src/main/resources/: application.yml
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/resources/: application.yml
zuul/workspace/zuul/src/main/java/com/jatheon/zuul/: Application.java
